<!DOCTYPE html>
<html>
<head>
	<title>Authentication</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 30px;
		}

		form {
			width: 350px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="password"] {
			width: 90%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

		.error {
			color: red;
			font-size: 12px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<h1>Registration</h1>
	<form action="/register" method="POST">
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name"><br><br>
		<label for="username">Username:</label><br>
		 <input type="text" id="username" name="username"><br><br>
		<label for="msisdn">MSISDN:</label><br>
		<input type="text" id="msisdn" name="msisdn"><br>
		<span class="error" id="msisdn-error">utamakan agar memakai 62 untuk awalan nomor</span><br>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Register">
	</form>

	<h1>Login</h1>
	<form action="/login" method="POST">
		<label for="msisdn">MSISDN:</label><br>
		<input type="text" id="msisdn" name="msisdn"><br><br>
        <span class="error" id="msisdn-error">jika MSISDN salah coba tambahkan 62 di awalan</span><br>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Login">
	</form>
</body>
</html>
